[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Wed Jan 20 12:17:11 2021
[*]
[dumpfile] "/data/Dev/school/pap/hw/test.vcd"
[dumpfile_mtime] "Wed Jan 20 12:16:59 2021"
[dumpfile_size] 29725
[savefile] "/data/Dev/school/pap/hw/debug.gtkw"
[timestart] 24
[size] 1142 999
[pos] -1 -1
*-2.000000 30 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.cpu.
[treeopen] test.cpu.s1.
[treeopen] test.cpu.s2.
[treeopen] test.cpu.s2.gpr.
[treeopen] test.cpu.s3.
[treeopen] test.cpu.s4.
[sst_width] 284
[signals_width] 406
[sst_expanded] 1
[sst_vpaned_height] 557
@28
[color] 3
test.clk
@200
-Fetch
@24
test.cpu.s1.pc.pc_out[31:0]
@28
test.cpu.s1.intruction_wire[31:0]
[color] 1
test.cpu.s1.discard
test.cpu.s1.instruction_out[31:0]
test.cpu.s1.stall
test.cpu.s1.jump_enable
@23
test.cpu.s1.jump_address[31:0]
@200
-Decode
@28
test.cpu.s2.decode.instruction[31:0]
@22
test.cpu.s2.decode.decoded_out[60:0]
test.cpu.s2.gpr.read_idx_1[4:0]
test.cpu.s2.gpr.read_data_1_out[31:0]
test.cpu.s2.gpr.read_data_2_out[31:0]
test.cpu.s2.gpr.read_idx_2[4:0]
test.cpu.s2.gpr.read_idx_1[4:0]
@28
test.cpu.s2.gpr.write_enable
@22
test.cpu.s2.gpr.write_idx[4:0]
test.cpu.s2.gpr.write_data[31:0]
@28
[color] 1
test.cpu.s2.discard
@200
-
@22
test.cpu.s2.hz.rs2[4:0]
test.cpu.s2.hz.rs1[4:0]
test.cpu.s2.hz.rd[4:0]
test.cpu.s2.hz.last_rd[4:0]
test.cpu.s2.hz.prelast_rd[4:0]
@28
[color] 1
test.cpu.s2.hz.stall_out
test.cpu.s2.jump_enable_out
test.cpu.s2.branch_enable_out
[color] 5
test.cpu.s2.hz.fwd1_enable_out
[color] 5
test.cpu.s2.hz.fwd2_enable_out
@200
-Exec
@28
test.cpu.s3.alu_op[2:0]
@22
test.cpu.s3.alu.a[31:0]
test.cpu.s3.alu.b[31:0]
test.cpu.s3.alu_res[31:0]
@28
test.cpu.s3.discard_out
test.cpu.s3.jump_enable_out
@200
-Mem
@22
test.cpu.s4.alu_res[31:0]
test.cpu.s4.rs2_val[31:0]
@28
test.cpu.s4.mem_load_enable
@22
test.cpu.s4.dmem.read_data_out[31:0]
test.cpu.s4.write_idx_out[4:0]
@28
test.cpu.s4.mem_store_enable
@22
test.cpu.s4.dmem.write_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
